CREATE CONSTRAINT staff_id IF NOT EXISTS FOR (n:Staff) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT department_id IF NOT EXISTS FOR (n:Department) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT document_id IF NOT EXISTS FOR (n:Document) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT review_id IF NOT EXISTS FOR (n:Review) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT work_order_id IF NOT EXISTS FOR (n:WorkOrder) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT incident_id IF NOT EXISTS FOR (n:Incident) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT inventory_item_id IF NOT EXISTS FOR (n:InventoryItem) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT policy_id IF NOT EXISTS FOR (n:Policy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT training_id IF NOT EXISTS FOR (n:Training) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT vendor_id IF NOT EXISTS FOR (n:Vendor) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT location_id IF NOT EXISTS FOR (n:Location) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT resident_id IF NOT EXISTS FOR (n:Resident) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT audit_event_id IF NOT EXISTS FOR (n:AuditEvent) REQUIRE n.id IS UNIQUE;

CREATE TEXT INDEX staff_search IF NOT EXISTS FOR (n:Staff) ON (n.name);
CREATE TEXT INDEX document_search IF NOT EXISTS FOR (n:Document) ON (n.fileName);
CREATE TEXT INDEX policy_search IF NOT EXISTS FOR (n:Policy) ON (n.title);
